# Color scheme
# foreground #dddddd
# background #000000
# background_opacity 0.95


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 13.0
font_family      family="JetBrains Mono NL"
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+shift+q no_op
